# PlayVideo

app/: build.gradle
app/src/androidTest/java/com/bayoku/playvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayoku/playvideo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bayoku/playvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
